<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-ej-uTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-t1-fxU">
                                <rect key="frame" x="102" y="248" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ZVA-tp-ZhI"/>
                                    <constraint firstAttribute="width" constant="170" id="yfd-oh-9ZC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-8y-c9x">
                                <rect key="frame" x="132" y="278" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="o8X-i0-3dk"/>
                                    <constraint firstAttribute="width" constant="110" id="tC6-TO-5W8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJY-t1-fxU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="102" id="6yc-Jy-QXG"/>
                            <constraint firstItem="Tvh-8y-c9x" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="258" id="8wa-7Q-awf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Tvh-8y-c9x" secondAttribute="bottom" constant="279" id="MtE-40-7lB"/>
                            <constraint firstAttribute="trailing" secondItem="Tvh-8y-c9x" secondAttribute="trailing" constant="133" id="Q9e-O4-Lzz"/>
                            <constraint firstItem="QJY-t1-fxU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="228" id="SAW-XO-3df"/>
                            <constraint firstAttribute="trailing" secondItem="QJY-t1-fxU" secondAttribute="trailing" constant="103" id="gVl-69-0C8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QJY-t1-fxU" secondAttribute="bottom" constant="249" id="lB2-xv-2sc"/>
                            <constraint firstItem="Tvh-8y-c9x" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="132" id="uRL-eP-F6j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="bg 2" width="300" height="300"/>
        <image name="logo" width="159" height="152"/>
    </resources>
</document>
